D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\LinhPNHE180370\web.config
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\appsettings.Development.json
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\LinhPNHE180370\appsettings.Development.json
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\LinhPNHE180370\appsettings.json
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\LinhPNHE180370\WebClient.deps.json
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\LinhPNHE180370\WebClient.runtimeconfig.json
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\LinhPNHE180370\WebClient.staticwebassets.endpoints.json
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\WebClient.staticwebassets.endpoints.json
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\WebClient.exe
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\appsettings.json
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\WebClient.deps.json
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\WebClient.runtimeconfig.json
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\WebClient.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\WebClient.pdb
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Azure.Core.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Azure.Identity.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Humanizer.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\System.CodeDom.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\System.Composition.Convention.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\System.Drawing.Common.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\System.Memory.Data.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\System.Security.Permissions.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\WebClient.csproj.AssemblyReference.cache
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\WebClient.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\WebClient.AssemblyInfoInputs.cache
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\WebClient.AssemblyInfo.cs
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\WebClient.csproj.CoreCompileInputs.cache
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\WebClient.MvcApplicationPartsAssemblyInfo.cs
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\WebClient.MvcApplicationPartsAssemblyInfo.cache
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\WebClient.RazorAssemblyInfo.cache
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\WebClient.RazorAssemblyInfo.cs
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\scopedcss\bundle\WebClient.styles.css
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\staticwebassets.build.json
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\staticwebassets.development.json
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\staticwebassets\msbuild.WebClient.Microsoft.AspNetCore.StaticWebAssets.props
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\staticwebassets\msbuild.WebClient.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\staticwebassets\msbuild.build.WebClient.props
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebClient.props
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebClient.props
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\staticwebassets.pack.json
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\WebClient.csproj.Up2Date
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\WebClient.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\refint\WebClient.dll
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\WebClient.pdb
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\WebClient.genruntimeconfig.cache
D:\fpt\PRN232\Assignment2_linhpnhe180370\WebClient\obj\Debug\net8.0\ref\WebClient.dll
